
shaun_friends_enemies_2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shaun_electrocute
  rotate: false
  xy: 1, 761
  size: 340, 260
  orig: 340, 260
  offset: 0, 0
  index: 2
shaun_electrocute
  rotate: false
  xy: 1, 761
  size: 340, 260
  orig: 340, 260
  offset: 0, 0
  index: 3
shirley_end_level
  rotate: false
  xy: 343, 815
  size: 194, 206
  orig: 194, 206
  offset: 0, 0
  index: -1
shaun_electrocute
  rotate: false
  xy: 343, 567
  size: 336, 246
  orig: 336, 246
  offset: 0, 0
  index: 4
shaun_electrocute
  rotate: false
  xy: 343, 567
  size: 336, 246
  orig: 336, 246
  offset: 0, 0
  index: 5
shaun_electrocute
  rotate: false
  xy: 1, 514
  size: 329, 245
  orig: 329, 245
  offset: 0, 0
  index: 0
shaun_electrocute
  rotate: false
  xy: 1, 514
  size: 329, 245
  orig: 329, 245
  offset: 0, 0
  index: 1
shaun_walk
  rotate: false
  xy: 539, 841
  size: 252, 180
  orig: 252, 180
  offset: 0, 0
  index: 3
shaun_walk
  rotate: false
  xy: 332, 385
  size: 251, 180
  orig: 251, 180
  offset: 0, 0
  index: 7
shaun_walk
  rotate: false
  xy: 1, 340
  size: 249, 172
  orig: 249, 172
  offset: 0, 0
  index: 4
shaun_walk
  rotate: false
  xy: 585, 393
  size: 248, 172
  orig: 248, 172
  offset: 0, 0
  index: 0
shaun_walk
  rotate: false
  xy: 681, 659
  size: 245, 180
  orig: 245, 180
  offset: 0, 0
  index: 2
shaun_jump_up
  rotate: false
  xy: 793, 844
  size: 223, 177
  orig: 223, 177
  offset: 0, 0
  index: 4
black_sheep_run
  rotate: false
  xy: 681, 568
  size: 108, 89
  orig: 108, 89
  offset: 0, 0
  index: 2
black_sheep_run
  rotate: false
  xy: 681, 568
  size: 108, 89
  orig: 108, 89
  offset: 0, 0
  index: 4
black_sheep_run
  rotate: false
  xy: 791, 568
  size: 108, 89
  orig: 108, 89
  offset: 0, 0
  index: 3
shaun_walk
  rotate: false
  xy: 585, 211
  size: 245, 180
  orig: 245, 180
  offset: 0, 0
  index: 6
shaun_walk
  rotate: false
  xy: 252, 211
  size: 244, 172
  orig: 244, 172
  offset: 0, 0
  index: 5
shaun_idle
  rotate: false
  xy: 1, 168
  size: 243, 170
  orig: 243, 170
  offset: 0, 0
  index: -1
shaun_victory
  rotate: false
  xy: 832, 218
  size: 182, 173
  orig: 182, 173
  offset: 0, 0
  index: 1
shaun_victory
  rotate: false
  xy: 832, 218
  size: 182, 173
  orig: 182, 173
  offset: 0, 0
  index: 2
shaun_victory
  rotate: false
  xy: 835, 393
  size: 179, 173
  orig: 179, 173
  offset: 0, 0
  index: 5
shaun_victory
  rotate: false
  xy: 835, 393
  size: 179, 173
  orig: 179, 173
  offset: 0, 0
  index: 6
blacks_sheep_hit
  rotate: false
  xy: 901, 578
  size: 98, 79
  orig: 98, 79
  offset: 0, 0
  index: -1
shaun_walk
  rotate: false
  xy: 246, 37
  size: 242, 172
  orig: 242, 172
  offset: 0, 0
  index: 1
timmy_victory
  rotate: false
  xy: 832, 90
  size: 151, 126
  orig: 151, 126
  offset: 0, 0
  index: 12
timmy_victory
  rotate: false
  xy: 1, 15
  size: 105, 151
  orig: 105, 151
  offset: 0, 0
  index: 10
timmy_victory
  rotate: false
  xy: 108, 19
  size: 130, 147
  orig: 130, 147
  offset: 0, 0
  index: 11
shaun_victory
  rotate: false
  xy: 490, 33
  size: 128, 176
  orig: 128, 176
  offset: 0, 0
  index: 3
shaun_victory
  rotate: false
  xy: 490, 33
  size: 128, 176
  orig: 128, 176
  offset: 0, 0
  index: 4
timmy_victory
  rotate: false
  xy: 620, 96
  size: 151, 113
  orig: 151, 113
  offset: 0, 0
  index: 13
timmy_victory
  rotate: false
  xy: 620, 1
  size: 150, 93
  orig: 150, 93
  offset: 0, 0
  index: 2
black_sheep_dead
  rotate: false
  xy: 772, 17
  size: 102, 71
  orig: 102, 71
  offset: 0, 0
  index: 1
black_sheep_dead
  rotate: false
  xy: 876, 17
  size: 102, 71
  orig: 102, 71
  offset: 0, 0
  index: 2

shaun_friends_enemies_22.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
timmy_victory
  rotate: false
  xy: 1, 139
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: 3
timmy_idle
  rotate: false
  xy: 147, 148
  size: 147, 105
  orig: 147, 105
  offset: 0, 0
  index: -1
timmy_victory
  rotate: false
  xy: 296, 151
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: 14
timmy_victory
  rotate: false
  xy: 1, 16
  size: 129, 121
  orig: 129, 121
  offset: 0, 0
  index: 6
timmy_victory
  rotate: false
  xy: 446, 152
  size: 147, 101
  orig: 147, 101
  offset: 0, 0
  index: 1
timmy_victory
  rotate: false
  xy: 595, 151
  size: 125, 102
  orig: 125, 102
  offset: 0, 0
  index: 7
timmy_victory
  rotate: false
  xy: 722, 139
  size: 124, 114
  orig: 124, 114
  offset: 0, 0
  index: 8
bomb_exploding
  rotate: false
  xy: 848, 141
  size: 114, 112
  orig: 114, 112
  offset: 0, 0
  index: -1
timmy_victory
  rotate: false
  xy: 132, 4
  size: 100, 133
  orig: 100, 133
  offset: 0, 0
  index: 4
timmy_victory
  rotate: false
  xy: 234, 21
  size: 107, 125
  orig: 107, 125
  offset: 0, 0
  index: 9
timmy_victory
  rotate: false
  xy: 343, 1
  size: 102, 148
  orig: 102, 148
  offset: 0, 0
  index: 5
explosion
  rotate: false
  xy: 447, 45
  size: 115, 105
  orig: 115, 105
  offset: 0, 0
  index: 1
explosion
  rotate: false
  xy: 564, 44
  size: 115, 105
  orig: 115, 105
  offset: 0, 0
  index: 2
bomb_idle
  rotate: false
  xy: 681, 30
  size: 110, 107
  orig: 110, 107
  offset: 0, 0
  index: -1
black_sheep_run
  rotate: false
  xy: 793, 37
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 1
black_sheep_dead
  rotate: false
  xy: 895, 68
  size: 102, 71
  orig: 102, 71
  offset: 0, 0
  index: 3
