
shaun_friends_enemies.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
black_sheep_run
  rotate: false
  xy: 1, 911
  size: 108, 89
  orig: 108, 89
  offset: 0, 0
  index: 2
black_sheep_run
  rotate: false
  xy: 1, 911
  size: 108, 89
  orig: 108, 89
  offset: 0, 0
  index: 4
black_sheep_run
  rotate: false
  xy: 111, 911
  size: 108, 89
  orig: 108, 89
  offset: 0, 0
  index: 3
black_sheep_run
  rotate: false
  xy: 221, 900
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 1
explosion
  rotate: false
  xy: 323, 895
  size: 115, 105
  orig: 115, 105
  offset: 0, 0
  index: 1
explosion
  rotate: false
  xy: 440, 895
  size: 115, 105
  orig: 115, 105
  offset: 0, 0
  index: 2
bomb_idle
  rotate: false
  xy: 557, 893
  size: 110, 107
  orig: 110, 107
  offset: 0, 0
  index: -1
bomb_exploding
  rotate: false
  xy: 669, 888
  size: 114, 112
  orig: 114, 112
  offset: 0, 0
  index: -1
shaun_victory
  rotate: false
  xy: 785, 827
  size: 182, 173
  orig: 182, 173
  offset: 0, 0
  index: 1
shaun_victory
  rotate: false
  xy: 785, 827
  size: 182, 173
  orig: 182, 173
  offset: 0, 0
  index: 2
shaun_victory
  rotate: false
  xy: 1, 736
  size: 179, 173
  orig: 179, 173
  offset: 0, 0
  index: 5
shaun_victory
  rotate: false
  xy: 1, 736
  size: 179, 173
  orig: 179, 173
  offset: 0, 0
  index: 6
shaun_idle
  rotate: false
  xy: 182, 723
  size: 243, 170
  orig: 243, 170
  offset: 0, 0
  index: -1
shaun_victory
  rotate: false
  xy: 427, 717
  size: 128, 176
  orig: 128, 176
  offset: 0, 0
  index: 3
shaun_victory
  rotate: false
  xy: 427, 717
  size: 128, 176
  orig: 128, 176
  offset: 0, 0
  index: 4
shaun_jump_up
  rotate: false
  xy: 557, 709
  size: 223, 177
  orig: 223, 177
  offset: 0, 0
  index: 4
shirley_end_level
  rotate: false
  xy: 782, 619
  size: 194, 206
  orig: 194, 206
  offset: 0, 0
  index: -1
shaun_walk
  rotate: false
  xy: 1, 549
  size: 248, 172
  orig: 248, 172
  offset: 0, 0
  index: 0
shaun_walk
  rotate: false
  xy: 251, 543
  size: 242, 172
  orig: 242, 172
  offset: 0, 0
  index: 1
shaun_walk
  rotate: false
  xy: 495, 535
  size: 249, 172
  orig: 249, 172
  offset: 0, 0
  index: 4
shaun_walk
  rotate: false
  xy: 746, 445
  size: 244, 172
  orig: 244, 172
  offset: 0, 0
  index: 5
shaun_walk
  rotate: false
  xy: 1, 367
  size: 245, 180
  orig: 245, 180
  offset: 0, 0
  index: 2
shaun_walk
  rotate: false
  xy: 248, 361
  size: 245, 180
  orig: 245, 180
  offset: 0, 0
  index: 6
shaun_walk
  rotate: false
  xy: 495, 263
  size: 252, 180
  orig: 252, 180
  offset: 0, 0
  index: 3
shaun_walk
  rotate: false
  xy: 749, 263
  size: 251, 180
  orig: 251, 180
  offset: 0, 0
  index: 7
shaun_electrocute
  rotate: false
  xy: 1, 114
  size: 329, 245
  orig: 329, 245
  offset: 0, 0
  index: 0
shaun_electrocute
  rotate: false
  xy: 1, 114
  size: 329, 245
  orig: 329, 245
  offset: 0, 0
  index: 1
shaun_electrocute
  rotate: false
  xy: 332, 15
  size: 336, 246
  orig: 336, 246
  offset: 0, 0
  index: 4
shaun_electrocute
  rotate: false
  xy: 332, 15
  size: 336, 246
  orig: 336, 246
  offset: 0, 0
  index: 5
shaun_electrocute
  rotate: false
  xy: 670, 1
  size: 340, 260
  orig: 340, 260
  offset: 0, 0
  index: 2
shaun_electrocute
  rotate: false
  xy: 670, 1
  size: 340, 260
  orig: 340, 260
  offset: 0, 0
  index: 3
