
shaun_friends_enemies_1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shaun_electrocute
  rotate: false
  xy: 1, 733
  size: 340, 260
  orig: 340, 260
  offset: 0, 0
  index: 2
shaun_electrocute
  rotate: false
  xy: 1, 733
  size: 340, 260
  orig: 340, 260
  offset: 0, 0
  index: 3
shirley_end_level
  rotate: false
  xy: 343, 787
  size: 194, 206
  orig: 194, 206
  offset: 0, 0
  index: -1
shaun_electrocute
  rotate: false
  xy: 343, 539
  size: 336, 246
  orig: 336, 246
  offset: 0, 0
  index: 4
shaun_electrocute
  rotate: false
  xy: 343, 539
  size: 336, 246
  orig: 336, 246
  offset: 0, 0
  index: 5
shaun_electrocute
  rotate: false
  xy: 1, 486
  size: 329, 245
  orig: 329, 245
  offset: 0, 0
  index: 0
shaun_electrocute
  rotate: false
  xy: 1, 486
  size: 329, 245
  orig: 329, 245
  offset: 0, 0
  index: 1
shaun_walk
  rotate: false
  xy: 539, 813
  size: 252, 180
  orig: 252, 180
  offset: 0, 0
  index: 3
shaun_walk
  rotate: false
  xy: 332, 357
  size: 251, 180
  orig: 251, 180
  offset: 0, 0
  index: 7
shaun_walk
  rotate: false
  xy: 1, 312
  size: 249, 172
  orig: 249, 172
  offset: 0, 0
  index: 4
shaun_walk
  rotate: false
  xy: 585, 365
  size: 248, 172
  orig: 248, 172
  offset: 0, 0
  index: 0
shaun_walk
  rotate: false
  xy: 681, 631
  size: 245, 180
  orig: 245, 180
  offset: 0, 0
  index: 2
shaun_jump_up
  rotate: false
  xy: 793, 816
  size: 223, 177
  orig: 223, 177
  offset: 0, 0
  index: 4
black_sheep_run
  rotate: false
  xy: 681, 540
  size: 108, 89
  orig: 108, 89
  offset: 0, 0
  index: 2
black_sheep_run
  rotate: false
  xy: 681, 540
  size: 108, 89
  orig: 108, 89
  offset: 0, 0
  index: 4
black_sheep_run
  rotate: false
  xy: 791, 540
  size: 108, 89
  orig: 108, 89
  offset: 0, 0
  index: 3
shaun_walk
  rotate: false
  xy: 585, 183
  size: 245, 180
  orig: 245, 180
  offset: 0, 0
  index: 6
shaun_walk
  rotate: false
  xy: 252, 183
  size: 244, 172
  orig: 244, 172
  offset: 0, 0
  index: 5
shaun_idle
  rotate: false
  xy: 1, 140
  size: 243, 170
  orig: 243, 170
  offset: 0, 0
  index: -1
shaun_victory
  rotate: false
  xy: 832, 190
  size: 182, 173
  orig: 182, 173
  offset: 0, 0
  index: 1
shaun_victory
  rotate: false
  xy: 832, 190
  size: 182, 173
  orig: 182, 173
  offset: 0, 0
  index: 2
shaun_victory
  rotate: false
  xy: 835, 365
  size: 179, 173
  orig: 179, 173
  offset: 0, 0
  index: 5
shaun_victory
  rotate: false
  xy: 835, 365
  size: 179, 173
  orig: 179, 173
  offset: 0, 0
  index: 6
blacks_sheep_hit
  rotate: false
  xy: 901, 550
  size: 98, 79
  orig: 98, 79
  offset: 0, 0
  index: -1
shaun_walk
  rotate: false
  xy: 246, 9
  size: 242, 172
  orig: 242, 172
  offset: 0, 0
  index: 1
shaun_victory
  rotate: false
  xy: 832, 12
  size: 128, 176
  orig: 128, 176
  offset: 0, 0
  index: 3
shaun_victory
  rotate: false
  xy: 832, 12
  size: 128, 176
  orig: 128, 176
  offset: 0, 0
  index: 4
bomb_exploding
  rotate: false
  xy: 1, 26
  size: 114, 112
  orig: 114, 112
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 117, 33
  size: 115, 105
  orig: 115, 105
  offset: 0, 0
  index: 1
bomb_idle
  rotate: false
  xy: 490, 74
  size: 110, 107
  orig: 110, 107
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 602, 76
  size: 115, 105
  orig: 115, 105
  offset: 0, 0
  index: 2
black_sheep_run
  rotate: false
  xy: 719, 81
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 1
black_sheep_dead
  rotate: false
  xy: 719, 8
  size: 102, 71
  orig: 102, 71
  offset: 0, 0
  index: 1
black_sheep_dead
  rotate: false
  xy: 602, 3
  size: 102, 71
  orig: 102, 71
  offset: 0, 0
  index: 2
black_sheep_dead
  rotate: false
  xy: 490, 1
  size: 102, 71
  orig: 102, 71
  offset: 0, 0
  index: 3
